dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0")
	implementation("org.springframework.cloud:spring-cloud-starter-gateway:4.2.3")
    
    // For JWT validation
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
