# cardekho

./: .project  README.md  build.gradle  db-connectivity-test.sh  docker-compose.yml  init-db.sql  load-sample-data.sh  sample-data.sql  sample-mongo-data.js  settings.gradle  test-services.sh
api-gateway/: .project  build.gradle
api-gateway/src/main/java/com/cardekho/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cardekho/apigateway/config/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: .project  build.gradle
booking-service/src/main/java/com/cardekho/booking/controller/: BookingController.java
booking-service/src/main/java/com/cardekho/booking/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/cardekho/booking/exception/: BookingException.java
booking-service/src/main/java/com/cardekho/booking/model/: Booking.java
booking-service/src/main/java/com/cardekho/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/cardekho/booking/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/cardekho/booking/: BookingServiceApplicationTests.java
car-catalog-service/: .project  build.gradle
car-catalog-service/src/main/java/com/cardekho/car_catalog/controller/: CarController.java
car-catalog-service/src/main/java/com/cardekho/car_catalog/dto/: CarDTO.java
car-catalog-service/src/main/java/com/cardekho/car_catalog/event/: CarEventProducer.java
car-catalog-service/src/main/java/com/cardekho/car_catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
car-catalog-service/src/main/java/com/cardekho/car_catalog/model/: Brand.java  Car.java  Manufacturer.java
car-catalog-service/src/main/java/com/cardekho/car_catalog/repository/: CarRepository.java
car-catalog-service/src/main/java/com/cardekho/car_catalog/service/: CarService.java
car-catalog-service/src/main/resources/: application.properties
car-catalog-service/src/test/java/com/cardekho/car_catalog/: CarCatalogServiceApplicationTests.java
car-search-service/: .project  build.gradle
car-search-service/src/main/resources/: application.properties
database-connectivity-tests/: build.gradle
database-connectivity-tests/src/main/java/com/cardekho/dbtest/: MongoDBConnectionTest.java  PostgresqlConnectionTest.java
docs/: architecture.md
frontend/: .project  build.gradle
frontend/src/main/java/com/cardekho/frontend/controller/: FrontendController.java
frontend/src/main/resources/templates/: index.html
review-service/: .project  build.gradle
review-service/src/main/java/com/cardekho/review/controller/: ReviewController.java
review-service/src/main/java/com/cardekho/review/dto/: ReviewRequest.java  ReviewResponse.java
review-service/src/main/java/com/cardekho/review/exception/: ReviewException.java
review-service/src/main/java/com/cardekho/review/model/: Review.java
review-service/src/main/java/com/cardekho/review/repository/: ReviewRepository.java
review-service/src/main/java/com/cardekho/review/service/: ReviewService.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/cardekho/review/: ReviewServiceApplicationTests.java
user-service/: .project  build.gradle
user-service/src/main/java/com/cardekho/users/config/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
user-service/src/main/java/com/cardekho/users/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/cardekho/users/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
user-service/src/main/java/com/cardekho/users/model/: User.java
user-service/src/main/java/com/cardekho/users/repository/: UserRepository.java
user-service/src/main/java/com/cardekho/users/service/: AuthService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cardekho/users/: UserServiceApplicationTests.java
(+4 files in other folders)
