# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/cardekho_bookings
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8083

# User Service URL
user.service.url=http://user-service:8082
