# Elasticsearch Configuration
spring.elasticsearch.uris=http://elasticsearch:9200

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=car-search-group

# Server
server.port=8086
