dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    implementation("javax.validation:validation-api:2.0.0.CR1")
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
